int add(int a, int b){
    int c= a+b;
    return c;
}

void main() {

    /*sdksdkj
sdsjsjid*/

    int k;
    read(k);
    print("you gave me the number:");
    print(k);

    int x = 10; //sjdnjsnjdnsjnd
    int y = 5;
    int z;

    z = x + y * 2;
    print(z);
    print("dkskdjskjdkjsksjk");

    for (int i = 0; i < 10; i = i+1) {
        print(i);
    }

    int w = 0;
    while(w < 10){
        print("This is the miniC language");
        w = w + 1;
     }

    int s= w*z+999999; 
    print(s);

    float a = 24.0;
    float b = 2.1;
    float c = a / b;
    print(c);

    bool d = true;
    bool e = false;
    bool f = d && e;
    print(f);

    char g= 'a';
    char h= 'b';
    print(g+h);

    if(g=='b'){
        print("hello");
    }
    else{
        print("world");        
    }

    x= add(12,33);
    print(x);

}

